app/views/comments/_comment.html.erb
<% show_post ||= false %>

<div class="span0 well text-center" >
  <% if logged_in? %>
    <%= link_to vote_post_comment_path(comment.post, comment, vote: true), method: 'post', remote: true do %>
      <i class="icon-chevron-up"></i>
    <% end %>
  <% end %>
  <span id="comment_<%= comment.id %>_votes"><p class="vote_counter"><%= pluralize(vote_count(comment), 'vote') %></p></span>
  <% if logged_in? %>
    <%= link_to vote_post_comment_path(comment.post, comment, vote: false), method: 'post', remote: true do %>
      <i class="icon-chevron-down"></i>
    <% end %>
  <% end %>
</div>
<div class="row">
  <div class="span6 well">
    <p>"<%= comment.body %>" <small>on </small><%= link_to( comment.post.title, post_path(comment.post)) if show_post %></p>
    <p><span class="quiet">by </span><%= link_to comment.user.username , user_path(comment.user) %>
      <small><%= time_zone(comment.created_at) %></small>
  </div>

</div>

app/views/comments/_comment.html.haml
- show_post ||= false

.span0.well.text-center
- if logged_in?
  = link_to vote_post_comment_path(comment.post, comment, vote: true), method: 'post', remote: true do 
    %i.icon-chevron-up

  %p.vote_counter{id: "comment_#{comment.id}_votes"}= pluralize(comment.total_votes, 'vote')

  - if logged_in?
    = link_to vote_post_comment_path(comment.post, comment, vote: false), method: 'post', remote: true do
      %i.icon-chevron-down

.row
  .span6.well
    -if show_post
      %p= "\"#{comment.body}\""
      %small on
      = link_to(comment.post.title, post_path(comment.post))
    %p
      %span.quiet by
    = link_to(comment.user.username, user_path(comment.user))
